! SCANS
scan(
	path='H:\raw\alignment_00887',
	include=False,
	elastic-scan='alignment_00887',
	monitor-sum=True,
	model='None'
	)
scan(
	path='H:\raw\alignment_00888',
	include=True,
	elastic-scan='alignment_00887',
	monitor-sum=True,
	model='Model 1'
	)

! ANALYZERS
analyzer(
	include=True,
	position-x = 80,
	position-y= 80,
	width = 100,
	height = 50,
	angle = 45,
	pixel-wise=False,
	energy-offset=45.9
	)
	

! MODELS
model(
	reference-data='alignment_00888',
	window-start=95,
	window-end=450,
	vertical-offset=0
	)
	
! PLOT
! NORMALIZE

	
